<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/one.css">
	<script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
	<div class="tit">
		<span>我的一元购</span>
	</div>
	<div class="hot">
		<p class="reco">热门推荐</p>
		<div class="hot-good">
			<div class="goodone">
				<img src="img/aaa.png" alt="">
				<div class="info">
					<p>瑞行RAX爽透系列 都市轻潮包</p>
					<span class="zong"><span class="now"></span></span>
					<p>已完成<strong>88</strong>%</p>
				</div>
			</div>
			<div class="goodtwo">
				<img src="img/bao.png" alt="">
				<div class="info">
					<p>瑞行RAX爽透系列 都市轻潮包</p>
					<span class="zong"><span class="now"></span></span>
					<p>已完成<strong>88</strong>%</p>
				</div>
			</div>
			<div class="goodone">
				<img src="img/shuihu.png" alt="">
				<div class="info">
					<p>瑞行RAX爽透系列 都市轻潮包</p>
					<span class="zong"><span class="now"></span></span>
					<p>已完成<strong>88</strong>%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="zone">
		<p class="cost">50元区</p>
		<div class="cost-good">
			<div class="crowd">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="end">已结束</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="win">众筹成功</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zone">
		<p class="cost">100元区</p>
		<div class="cost-good">
			<div class="crowd">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="end">已结束</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="win">众筹成功</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="zone">
		<p class="cost">200元区</p>
		<div class="cost-good">
			<div class="crowd">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="end">已结束</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="win">众筹成功</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
			<div class="crowd mal">
				<i class="underway">众筹中</i>
				<a href="#"><img src="img/shang1.png" alt=""></a>
				<p class="name">FREEPOWER 自由电军用手摇发电机 高效便携式发电机额定30瓦</p>
				<span class="zongti"><span class="jindu"></span></span>
				<div class="bottom">
					<div class="bom">
						<p>89%</p>
						<p>已达</p>
					</div>
					<div class="bom">
						<p>300人</p>
						<p>支持</p>
					</div>
					<div class="bom">
						<p>21天</p>
						<p>剩余时间</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>